# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a82f2adf66741a2c9dcd3d38e43daad53d94011c830ceb20314651a919c3550370bc0368f3391e788fe133972377731c39548db81ac3fbb94e6c485be75f80c2

test:
  secret_key_base: 9156345f793d6dfbc345f4acbf47c0fb5336d9be3902fc8afc8025d6e7b496d784f4c4aa91b51f9fda562669c8ee21b1e047b8b54c27faa3c7eae587670e68ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
